@backgroundColour: rgb(0,167,197);
@textColour: rgb(252,253,255);
@pronunciationColour: rgb(191,215,219);
@highlightColour: rgb(169,221,136);
@linkColour: rgb(255,198,32);
@linkHighlightColour: @pronunciationColour;
@selectionColour: #BF5760;
@strokeColour: none;

@noShadow: 0 0 0 transparent;
@highlightShadow: 0 5px 10px transparent;
@pronunciationShadow: @noShadow;
@kanaShadow: @noShadow;
@handleShadow: @noShadow;
@linkShadow: @noShadow;

@import "../base";