@backgroundColour: #6D7D80;
@textColour: #B8CCD6;
@pronunciationColour: #B8CCD6;
@highlightColour: #B8CCD6;
@linkColour: #FFF;
@linkHighlightColour: #CDCF91;
@selectionColour: rgba(255,255,255,0.5);
@strokeColour: none;

@noShadow:  0 0 0 transparent;
@highlightShadow: 0 5px 10px #41545E;
@pronunciationShadow: @noShadow;
@kanaShadow: 0px 1px 1px #41545E;
@handleShadow: 0 2px 5px #41545E;
@linkShadow: 0px 1px 0px #41545E;

@import "../base";