@backgroundColour: #FAFAFA;
@textColour: #666;
@pronunciationColour: #8e8e8e;
@highlightColour: rgb(210,137,227);
@linkColour: #8e8e8e;
@linkHighlightColour: #8847de;
@selectionColour: rgba(255,255,255,0.5);
@strokeColour: none;

@noShadow: 0 0 0 transparent;
@highlightShadow: @noShadow;
@pronunciationShadow: @noShadow;
@kanaShadow: @noShadow;
@handleShadow: @noShadow;
@linkShadow: @noShadow;

@import "../base";