@backgroundColour: #efefef;
@textColour: #3B3B3B;
@pronunciationColour: @textColour;
@highlightColour: #FF0000;
@linkColour: #000;
@linkHighlightColour: @highlightColour;
@selectionColour: rgba(255,255,255,0.5);
@strokeColour: none;

@noShadow: 0 0 0 transparent;
@highlightShadow: @noShadow;
@pronunciationShadow: @noShadow;
@kanaShadow: @noShadow;
@handleShadow: @noShadow;
@linkShadow: @noShadow;

@import "../base";