@backgroundColour: #484E66;
@textColour: #716EB2;
@pronunciationColour: #C5C2FC;
@highlightColour: #C5C2FC;
@linkColour: #C5C2FC;
@linkHighlightColour: #A6FF9A;
@selectionColour: rgba(255,255,255,0.5);
@strokeColour: none;

@noShadow:  0 0 0 transparent;
@highlightShadow: 0 5px 10px #333;
@pronunciationShadow: @noShadow;
@kanaShadow: 0px 1px 1px #333;
@handleShadow: 0 2px 5px #333;
@linkShadow: 0px 1px 0px #333;

@import "../base";