@backgroundColour: rgb(250,215,45);
@textColour: rgb(251,144,14);
@pronunciationColour: @highlightColour;
@highlightColour: rgb(240,59,40);
@linkColour: rgb(137,179,31);
@linkHighlightColour: rgb(26,65,36);
@selectionColour: rgba(240,59,40,0.5);
@strokeColour: none;

@noShadow: 0 0 0 transparent;
@highlightShadow: @noShadow;
@pronunciationShadow: @noShadow;
@kanaShadow: @noShadow;
@handleShadow: @noShadow;
@linkShadow: @noShadow;

@import "../base";