@backgroundColour: #369;
@textColour: rgb(33,66,99);
@pronunciationColour: #F9F7EC;
@highlightColour: #fff;
@linkColour: #F9F7EC;
@linkHighlightColour: #fff;
@selectionColour: rgba(255,255,255,0.5);
@strokeColour: none;

@noShadow:  0 0 0 transparent;
@highlightShadow: 0 5px 10px #123;
@pronunciationShadow: @noShadow;
@kanaShadow: @noShadow;
@handleShadow: @noShadow;
@linkShadow: @noShadow;

@import "../base";