@backgroundColour: #CC906B;
@textColour: #ECCF91;
@pronunciationColour: @textColour;
@highlightColour: #DFE5B7;
@linkColour: #86684C;
@linkHighlightColour: #450103;
@selectionColour: rgba(200,200,200,0.4);
@strokeColour: none;

@noShadow: 0 0 0 transparent;
@highlightShadow: 0 5px 10px #86684C;
@pronunciationShadow: @noShadow;
@kanaShadow: @noShadow;
@handleShadow: @noShadow;
@linkShadow: @noShadow;

@import "../base";